<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wifiscan2.MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point" />

    <EditText
        android:id="@+id/Pointx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Pointy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pointx"
        android:layout_below="@+id/Pointx"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/wifiscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pointy"
        android:layout_below="@+id/Pointy"
        android:layout_marginTop="18dp"
        android:text="@string/startscan" />

    <TextView
        android:id="@+id/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wifiscan"
        android:layout_below="@+id/wifiscan"
        android:layout_marginTop="33dp" />

</RelativeLayout>
